{
  "name": "asset_generator",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js theme.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svgo": "^0.7.2",
    "swig": "^1.4.2"
  }
}
